ideaVersion = IC-2022.2
projectVersion=1.28.1-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
quarkusVersion=3.1.2.Final
lsp4mpVersion=0.10.0
quarkusLsVersion=0.17.0
quteLsVersion=0.17.0
kotlin.stdlib.default.dependency = false
